* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #400000;
}
::-webkit-scrollbar-thumb {
  background: black;
}
::-webkit-scrollbar-thumb:hover {
  background: black;
}
body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  font-family: "Josefin Sans", sans-serif;
}
.navbar {
  display: grid;
  grid-template-columns: 30% 70%;
}
.nav {
  position: relative;
  width: 50%;
  margin: 40px 10px 0 440px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.logo img {
  position: relative;
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 40px;
}
.nav a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: transform 0.5s;
}
.nav a:hover {
  transform: scale(1.15);
}
.large h1 {
  position: relative;
  padding: 240px 50px 20px 20px;

  color: white;
  font-size: 150px;
}
.text {
  padding-top: 60px;
  padding-bottom: 90px;
}
.text h1 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 100px;
}
.text p {
  position: relative;
  text-align: center;
  color: white;
  font-size: 50px;
}
.film {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 12px;
  padding: 20px;
}
.film img {
  width: 323px;
  height: 512px;
}

.image {
  position: relative;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  padding: 20px;
}

.image-overlay-blur {
  backdrop-filter: blur(5px);
}

.image-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image-overlay:hover {
  opacity: 1;
}

.image-overlay:hover > * {
  transform: translateY(0);
}

.image-title {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

.image-description {
  text-align: center;
  font-weight: 300;
  font-size: 1.2em;
  margin-top: 10px;
}
.footer {
  position: relative;
  background-color: black;
  padding: 20px;
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
.footer h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  grid-column-start: 2;
  grid-column-end: 3;
}
.gmail {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  grid-column-start: 3;
  grid-column-end: 4;
}
.address {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  grid-column-start: 4;
  grid-column-end: 5;
}
.social {
  display: grid;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
}
.social a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: transform 0.5s;
}
.social a:hover {
  transform: scale(1.15);
}
.booking {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 12px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
}

.seat {
  background-color: #444451;
  height: 24px;
  width: 30px;
  margin: 6px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #6feaf6;
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.type {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 100px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
}

p.text {
  margin: 5px 0;
  font-size: 20px;
}

p.text span {
  color: #6feaf6;
}
